<?php
//посылаем загововки
header ("Content-type:text/vnd.wap.wml; charset=utf-8");
//начало страницы
print "<?xml version=\"1.0\" encoding=\"utf-8\"?>";
print '<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"'.
' "http://www.wapforum.org/DTD/wml_1.1.xml">'.
'<wml><head><meta 
http-equiv="Cache-Control" content="no-cache" forua="true"/></head>';
//включаем конфигурационный файл
include "./ini.php";
//продолжаем вывод в браузер
print '<card title="'.$lang['help'].'">'.
'<p>';
//авторизируемся
$login = autorize();
if($login) {//автризация выполнена
	switch($mod) {
	//режим правил
	case 'rules':
	print 'Во-первых, в чате не должно быть мата! Никаких ругательств! Хотите беспределить, для вас есть спец комната! Во-вторых, не рисуйте много смайлов в одном сообщении! В-третьих, не флудите! Не надо засорять чат всяким мусором! И вообще, ведите себя прилично, не выглядите олухом! )';
	break;
	//режим buyjh
	case 'ignor':
	print 'Игнор - это очень полезная вещь! Если пользователь находится в игноре, то его сообщения не отображаются. Для добавления в игнор, надо нажать на ник юзера и выбрать "в игнор". Для удаления, нужно зайти в "Прихожей" в "Игнор-Лист" и просто нажать на ник!';
	break;
	//режим статусы
	case 'statusy':
	//печатаем страницу статусы
	print "Статусы даются при наборе определенного количества постов. Пост - это сообщение, оставленное вами в чате. Наиболее высокий статус дает вам возможность рисовать более продвинутые смайлы и быть почетным и уважаемым юзером чата! Список статусов:<br/>";
	print "0 - Прохожий<br/>100 - Новичок<br/>500 - Пользователь<br/>1000 - Продвинутый<br/>3000 - Чаттер<br/>5000 - Тусовщик<br/>7000 - Почетный<br/>10000 - Можно попросить админа дать отличительный статус<br/>";
	break;
	//режим приват
	case 'privat':
	print 'Приват - это когда сообщение от пользователя видите только вы и тот, кто его послал. Другие же его не видят. В чате реализовано два вида привата. Один - это когда возле ника пользователя появляется этот символ: [!]. Второй - это вы можете войти в приват, нажав кнопку "Приват". В результате этого действия вы будете видеть только приват и никакие другие сообщения! Для обновления страницы привата нужно нажать на эту же кнопку.';
	break;
	//режим транслит
	case 'translit':
	//печатаем правила транслита
	print "Транслит - это такая вещь, когда вы пишете на латинице, а все написанное переводится на кирилицу! Правила транслита: <br/>А а - A a<br/>Б б - B b<br/>В в - V v<br/>G g - G g<br/>Д д - D d<br/>Е е - E e<br/>Ё ё - Yo yo<br/>Ж ж - Zh zh<br/>З з - Z z<br/>И и - I i<br/>Й й - J j<br/>К к - K k<br/>Л л - L l<br/>М м - M m<br/>Н н - N n<br/>О о - O o<br/>П п - P p<br/>Р р - R r<br/>С с - S s<br/>Т т - T t<br/>У у - U u<br/>Ф ф - F f<br/>Х х - H h<br/>Ц ц - C c<br/>Ч ч - Ch ch<br/>Ш ш - Sh sh<br/>Щ щ - Shc shc<br/>ъ - ''<br/>Ы ы - Y y<br/>ь - '<br/>Э э - Ye ye<br/>Ю ю - Yu yu<br/>Я я - Ya ya";
	break;
	//режим помощи о викторине
	case 'vict':
	//печатаем правила транслита
	print 'Викторина - это место, где вы можете опробывать свои знания! Прогрмным путем выводится вопрос, на который надо как можно быстрее дать ответ. Если в течении 2 минут никто правильно не ответит, будет задан новый вопрос. Писать ответы нужно на русском! Если ваш телефон не поддерживает написание на кирилице, воспользуйтесь транслитерацией из латиницы в кирилицу. Прочитайте правила транслита!';
	break;
	//по умолчанию
	default:
	//печатаем ссылки на помощь
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=rules\">".$lang['rules']."</a><br/>";
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=vict\">".$lang['vict']."</a><br/>";
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=translit\">".$lang['translit']."</a><br/>";
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=statusy\">".$lang['ranks']."</a><br/>";
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=privat\">".$lang['privat']."</a><br/>";
	print "<a href=\"help.php?id=$id&amp;pass=$pass&amp;mod=ignor\">".$lang['ign']."</a><br/>";
	print "<a href=\"./sm/index.php?id=$id&amp;pass=$pass&amp;mod=smiles\">".$lang['smiles']."</a><br/>";
	break; }
	if($mod)
	print "<br/><a href=\"help.php?id=$id&amp;pass=$pass\">".$lang['help']."</a>";
	print "<br/><a href=\"./enter.php?id=$id&amp;pass=$pass\">".$lang['holl']."</a><br/>";
		} else { print $lang['not_loged']; }
print '</p>'.
'</card>'.
'</wml>';
ob_end_flush();
//разрываем соединение с бд
@mysql_close();
?>
